# smalltrain

./: .eslintrc  .gitignore  index.html  index.js  job-code.txt  package.json  webpack.config.js
_services/dozorbe_service/: UpgradeLog.htm
_services/dozorbe_service/src/dozorbe_service/: Program.cs  Startup.cs  appsettings.json  dozorbe_service.csproj  project.lock.json
_services/dozorbe_service/src/dozorbe_service/Controllers/: DozorController.cs
_services/dozorbe_service/src/dozorbe_service/Interfaces/: IDozorService.cs
_services/dozorbe_service/src/dozorbe_service/Jobs/: JobScheduler.cs
_services/dozorbe_service/src/dozorbe_service/Jobs/Interfaces/: IDozorScrapper.cs
_services/dozorbe_service/src/dozorbe_service/Jobs/Services/: DozorBeJob.cs
_services/dozorbe_service/src/dozorbe_service/Models/: DozorDevice.cs  DozorOutput.cs  DozorResponse.cs
_services/dozorbe_service/src/dozorbe_service/Properties/: launchSettings.json
_services/dozorbe_service/src/dozorbe_service/Services/: DozorService.cs
_services/dozorbe_service/src/dozorbe_service/Tools/: NetworkHelper.cs
_services/mobile/traveler/app/: build.gradle  google-services.json  proguard-rules.pro
_services/mobile/traveler/app/src/androidTest/java/com/example/dmitrypavlenko/traveler/: ExampleInstrumentedTest.java
_services/mobile/traveler/app/src/main/: AndroidManifest.xml
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/: MainActivity.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Adapter/: MessagesAdapter.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Application/: TravelerApplication.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Dagger2/Components/: AppComponent.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Dagger2/Modules/: CommonServices.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Events/: DeviceActionResultEvent.java  ScanDevicesResultEvent.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Helpers/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Interfaces/: OnDatabaseDataMove.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Listeners/: BluetoothDevicesListener.java  DeviceActionCallbackListener.java  FirebaseListener.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Models/Dozor/: DozorDevice.java  DozorOutput.java  DozorResponse.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Models/User/: ObservablePoint.java  User.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Services/: FirebaseService.java  WearableService.java
_services/mobile/traveler/app/src/main/java/com/example/dmitrypavlenko/traveler/Tools/: Basic.java  Utils.java
_services/mobile/traveler/app/src/main/res/layout/: activity_main.xml  content_main.xml  message_list_row.xml
_services/mobile/traveler/app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml
_services/mobile/traveler/app/src/main/res/values/: strings.xml
_services/mobile/traveler/app/src/test/java/com/example/dmitrypavlenko/traveler/: ExampleUnitTest.java
src/: index.js
src/actions/: ImagesActions.js  PageActions.js  RouteActions.js  UserActions.js
src/components/: About.js  AddObservePoint.js  Card.js  DozorObservablePoint.js  ImageItem.js  ImagesContainer.js  MapContainer.js  Page.js  Routes.js  User.js
src/constants/: Dozor.js  ImagesActions.js  Network.js  Page.js  User.js
src/containers/: AddObservePoint.js  App.js  DozorMap.js  Home.js  Images.js  Nav.js  Routes.js
src/reducers/: images.js  index.js  page.js  routes.js  user.js
src/store/: configureStore.js
(+11 files in other folders)
